const text = 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Единственное одна над ему которой гор бросил подпоясал заглавных текстами снова, свой что своих его оксмокс за текста страну пунктуация?';

const cut = (text, limit) => {
  if (text.length > limit) {
    return text.slice(0, limit) + '...';
  } else {
    return text;
  }
}

console.log(
  cut(text, 51)
);